<!DOCTYPE html>
<html>
    <head>
        <title> Home Page</title>
        <style>
            h1 {
                
                font-family: verdana;
                font-size: 300%;
                font-weight: bold ;
                color : rgb(80,80,80);
                text-align: center;
            }

            h2 {
                
                font-family: verdana;
                font-size: 200%;
                font-weight: normal ;
                color : rgb(20,20,20);
                text-align: center;
            }

            p {
                
                font-family: verdana;
                color : black;
    
            }


            #banner {
                #width:320px;
                width: 100%;
                object-fit: cover; # use to fit the image
                #object-fit: contain; # use to fit the image
            }

        </style>

    </head>

    <body>
        <h1>Stealth Careers</h1>
        <img id ="banner" src="static\job_openings.jpg" height="320" alt="HTML Dog">
        <h2>About Stealth </h2>
        <p>The emergence of stealth IT companies represents a significant trend in the technology sector, often characterized by their low profile and innovative approaches. These organizations typically operate under the radar, focusing on developing groundbreaking technologies without revealing their strategic intentions to the public or competitors. The recent job openings in such companies indicate a burgeoning demand for skilled professionals who are adept at navigating the complexities of cutting-edge IT solutions. Job opportunities in stealth are shown below.</p>


        <h2> Open Positions</h2>
        <p> TODO - Show Jobs title here <p>
        <button> Contact Us </button>
    </body>
</html>